<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/Components/kv-cache" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">KV-Cache Manager | llm-d</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kproche.github.io/llm-d.github.io/docs/architecture/Components/kv-cache"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="KV-Cache Manager | llm-d"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/llm-d.github.io/img/llm-d-favicon.png"><link data-rh="true" rel="canonical" href="https://kproche.github.io/llm-d.github.io/docs/architecture/Components/kv-cache"><link data-rh="true" rel="alternate" href="https://kproche.github.io/llm-d.github.io/docs/architecture/Components/kv-cache" hreflang="en"><link data-rh="true" rel="alternate" href="https://kproche.github.io/llm-d.github.io/docs/architecture/Components/kv-cache" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/llm-d.github.io/blog/rss.xml" title="llm-d RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/llm-d.github.io/blog/atom.xml" title="llm-d Atom Feed"><link rel="stylesheet" href="/llm-d.github.io/assets/css/styles.d0841e62.css">
<script src="/llm-d.github.io/assets/js/runtime~main.d30533ac.js" defer="defer"></script>
<script src="/llm-d.github.io/assets/js/main.1481be70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/llm-d.github.io/img/llm-d-icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/llm-d.github.io/"><div class="navbar__logo"><img src="/llm-d.github.io/img/llm-d-icon.png" alt="llm-d Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/llm-d.github.io/img/llm-d-icon.png" alt="llm-d Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/llm-d.github.io/docs/architecture/architecture">What is llm-d?</a><a class="navbar__item navbar__link" href="/llm-d.github.io/docs/guide">User Guide</a><a class="navbar__item navbar__link" href="/llm-d.github.io/docs/community/contribute">Community</a><a class="navbar__item navbar__link" href="/llm-d.github.io/blog">News</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/llm-d/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link github"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/llm-d.github.io/docs/architecture/architecture">Overview of llm-d architecture</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">Components</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/architecture/Components/deployer">Deployer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/architecture/Components/inf-simulator">Inference Simulator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/architecture/Components/inf-scheduler">Inference Scheduler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/architecture/Components/disagg_prefill-decode">Disagg Prefill/Decode</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/architecture/Components/routing-sidecar">Routing Sidecar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/llm-d.github.io/docs/architecture/Components/kv-cache">KV-Cache Manager</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/llm-d.github.io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Components</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">KV-Cache Manager</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>KV-Cache Manager</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>LLM inference can be computationally expensive due to the sequential nature of token generation.
KV-caching plays a critical role in optimizing this process. By storing previously computed key and value attention vectors,
KV-cache reuse avoids redundant computations during inference, significantly reducing latency and resource consumption.
This is particularly beneficial for long context multi-turn conversations or Agentic (&amp;RAG) applications where
previously computed information can be leveraged effectively.
Efficient KV-cache management and routing are essential for scaling LLM inference and delivering a responsive user experience.</p>
<p>llmd-kv-cache-manager is a pluggable KV-cache Manager for KV-cache Aware Routing in LLM serving platforms.</p>
<p>This initial work will expand in capacity as development continues.</p>
<p>See the <a href="https://github.com/llm-d/llm-d-kv-cache-manager/blob/main/docs/README.md" target="_blank" rel="noopener noreferrer">docs folder in the repository</a> for more information on goals, architecture and more.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h2>
<p>The KV-Cache-Manager is designed to connect high-level serving-stack goals with concrete system capabilities through a layered objective structure:</p>
<ul>
<li><strong>Improve user experience</strong>
<ul>
<li>By reducing Time-To-First-Token (TTFT)<!-- -->
<ul>
<li>Enabled through higher KVCache hit rates and reduced tensor transfers</li>
<li>Supported by smart routing and distributed cache availability</li>
<li>Optimized by proactive pre-placement of hot caches and session duplication/migration</li>
</ul>
</li>
</ul>
</li>
<li><strong>Reduce serving costs</strong>
<ul>
<li>By improving compute utilization<!-- -->
<ul>
<li>Minimize re-compute via KVCache reuse and locality-aware request handling</li>
<li>Leverage zero-copy cache transfers across nodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vision">Vision<a href="#vision" class="hash-link" aria-label="Direct link to Vision" title="Direct link to Vision">​</a></h2>
<p>This goal structure above is shaped by our vision for emerging use cases like RAG and agentic workflows,
which involve heavy context-reuse across sessions and instances.
Shared documents, tool prompts, and workflow steps create overlapping token streams that benefit significantly from
cross-instance KVCache coordination.</p>
<p>To implement this vision, the KVCache-Manager incorporates proactive cache placement, session duplication,
and cluster-level cache APIs - bridging gaps in current serving stacks where KVCache management and utilization is
not yet treated as a first-class concern.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview">​</a></h2>
<p>The code defines a <a href="https://github.com/llm-d/llm-d-kv-cache-manager/tree/main/pkg/kv-cache/indexer.go" target="_blank" rel="noopener noreferrer">kvcache.Indexer</a> module that efficiently maintains a global view of KV-cache states and localities.
In the current state of vLLM, the only available information on KV-cache availability is that of the offloaded tensors to KV-cache Engines via the Connector API.</p>
<p>The <code>kvcache.Indexer</code> module is a pluggable Go package designed for use by orchestrators to enable KV-cache-aware scheduling decisions.</p>
<!-- -->
<p>This overview greatly simplifies the actual architecture and combines steps across several submodules.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture">​</a></h2>
<p>For even more a detailed architecture, refer to the <a href="https://github.com/llm-d/llm-d-kv-cache-manager/tree/main/docs/architecture.md" target="_blank" rel="noopener noreferrer">architecture</a> document.</p>
<p>The architecture is designed to efficiently maintain a global view of KV-cache states and localities, enabling KV-cache-aware scheduling decisions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="detailed-system-flow">Detailed System Flow<a href="#detailed-system-flow" class="hash-link" aria-label="Direct link to Detailed System Flow" title="Direct link to Detailed System Flow">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="explanation">Explanation<a href="#explanation" class="hash-link" aria-label="Direct link to Explanation" title="Direct link to Explanation">​</a></h3>
<p>The main blocking sequence of steps that happens when a user (e.g., router) sends a request to the kvcache.Indexer is as follows:</p>
<ol>
<li><strong>User</strong> sends a request to the <strong>kvcache.Indexer</strong> with a prompt, model name, and relevant pods.</li>
<li><strong>kvcache.Indexer</strong>:<!-- -->
<ul>
<li>Finds the longest tokenized prefix for the prompt and model name using the <strong>PrefixStore</strong>.<!-- -->
<ul>
<li>Depending on the store type (LRU or Trie), it gets the tokenization of the longest cached prefix</li>
</ul>
</li>
<li>Adds a tokenization task to the <strong>TokenizersPool</strong>, which is handled asynchronously by a worker. This bit is explained later.</li>
</ul>
</li>
<li><strong>kvcache.Indexer</strong> queries the <strong>TokenProcessor</strong> to get block keys for the tokens of the longest prefix.</li>
<li><strong>TokenProcessor</strong>:<!-- -->
<ul>
<li>Chunks the tokens and generate keys for the token blocks. The chunking and key calculating has to be aligned with
the source that feeds the key -&gt; pods backend (Redis).</li>
<li>Returns the block keys to the <strong>kvcache.Indexer</strong>.</li>
</ul>
</li>
<li><strong>kvcache.Indexer</strong> queries the <strong>KVBlockIndexer</strong> for pods that have the block keys.<!-- -->
<ul>
<li>The <strong>KVBlockIndexer</strong> queries the <strong>Redis</strong> backend for the mappings with MGet.</li>
<li>The <strong>Redis</strong> backend efficiently returns the key -&gt; pods mapping.</li>
</ul>
</li>
<li><strong>kvcache.Indexer</strong> uses the configured <strong>KVBlockScorer</strong> to score the pods based block hits:<!-- -->
<ul>
<li>LongestPrefixMatch: scores by the longest consecutive (ordered) block hits in a single pod.</li>
<li>HighestBlockHit: scores by the index of the highest block hit in a single pod.</li>
<li>CoverageBasedMatching: scores by the total number of block hits in a single pod.</li>
</ul>
</li>
</ol>
<p>Asynchronous tokenization flow:</p>
<ol>
<li>A worker fetches the task from the <strong>TokenizersPool</strong>.</li>
<li>The worker tokenizes the prompt using the <strong>HuggingFaceTokenizer</strong>.</li>
<li>The <strong>HuggingFaceTokenizer</strong> retrieves the cached in-memory tokenizer for the model.<!-- -->
<ul>
<li>If the tokenizer is not cached, it gets created and cached.</li>
</ul>
</li>
<li>The <strong>HuggingFaceTokenizer</strong> returns the tokens to the worker.</li>
<li>The worker adds the tokens to the <strong>PrefixStore</strong>.<!-- -->
<ul>
<li>Depending on the store type (LRU or Trie), it adds the tokens to the appropriate store:<!-- -->
<ul>
<li>LRUStore: an LRU HashTable of prompt-chunks to tokens</li>
<li>TrieStore: a Trie of characters to tokens</li>
</ul>
</li>
<li>Due to the nature of how tokenizers operate, the tokenization of a prefix of a prompt is a prefix of the tokenization of the full prompt.
One challenge in tokenization is that different chunks of a prompt map to different tokens.
Therefore, when we chunk a prompt, we use the [_, end] index associated with the tokens to contain token in a chunk.
The implication of this design is that the tokens contained in a chunk are only correct if all previous chunks are also considered,
since one token may be associated with the edge-characters of two consecutive chunks.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maintenance-of-redis-for-kvblock---pods-mapping">Maintenance of Redis for KVBlock -&gt; Pods Mapping<a href="#maintenance-of-redis-for-kvblock---pods-mapping" class="hash-link" aria-label="Direct link to Maintenance of Redis for KVBlock -&gt; Pods Mapping" title="Direct link to Maintenance of Redis for KVBlock -&gt; Pods Mapping">​</a></h3>
<p>Currently, indexing information is updated from vLLM for the offloaded tokens using the Connector API, specifically leveraging the LMCache connector.</p>
<p>Future enhancements will enable the <code>llm-d-kv-cache-manager</code> component to process KV-cache events across all memory layers of vLLM, ensuring an accurate holistic view of KV-cache localities throughout the system.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples">​</a></h2>
<ul>
<li><a href="https://github.com/llm-d/llm-d-kv-cache-manager/tree/main/examples/kv-cache-index/" target="_blank" rel="noopener noreferrer">KV-cache Indexer</a>:<!-- -->
<ul>
<li>A reference implementation of using the <code>kvcache.Indexer</code> module.</li>
</ul>
</li>
<li><a href="https://github.com/llm-d/llm-d-kv-cache-manager/tree/main/examples/kv-cache-aware-scorer/" target="_blank" rel="noopener noreferrer">KV-cache Aware Scorer</a>:<!-- -->
<ul>
<li>A reference implementation of integrating the <code>kvcache.Indexer</code> module in
<a href="https://github.com/llm-d/llm-d-inference-scheduler" target="_blank" rel="noopener noreferrer">llm-d-inference-scheduler</a> in a KV-cache aware scorer.</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/llm-d.github.io/docs/architecture/Components/routing-sidecar"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Routing Sidecar</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#vision" class="table-of-contents__link toc-highlight">Vision</a></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a><ul><li><a href="#detailed-system-flow" class="table-of-contents__link toc-highlight">Detailed System Flow</a></li><li><a href="#explanation" class="table-of-contents__link toc-highlight">Explanation</a></li><li><a href="#maintenance-of-redis-for-kvblock---pods-mapping" class="table-of-contents__link toc-highlight">Maintenance of Redis for KVBlock -&gt; Pods Mapping</a></li></ul></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">User Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/llm-d.github.io/docs/guide">How to Use</a></li></ul></div><div class="col footer__col"><div class="footer__title">Architecture</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/llm-d.github.io/docs/architecture/architecture">Overview</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/llm-d.github.io/docs/community/contact_us">Contact us</a></li><li class="footer__item"><a class="footer__link-item" href="/llm-d.github.io/docs/community/contribute">Contributing</a></li><li class="footer__item"><a href="https://github.com/llm-d/llm-d/blob/dev/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/llm-d.github.io/blog">News</a></li><li class="footer__item">
                <a href="https://github.com/llm-d/" target="_blank" rel="noreferrer noopener" aria-label="GitHub Icon">
                  <img class="github-footer" src="https://raw.githubusercontent.com/KPRoche/iconography/refs/heads/main/assets/github-mark-white.png" alt="GitHub Icon" width="30px" height="auto" margin="5px">
                </a>
              </li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="https://linkedin.com/company/llm-d" target="_blank" rel="noreferrer noopener" aria-label="LinkedIn Icon">
                  <img class="linkedin" src="https://raw.githubusercontent.com/KPRoche/iconography/refs/heads/main/assets/linkedin-mark-white.png" alt="LinkedIn Icon" width="30px" height="auto" margin="5px">

                </a>
              </li><li class="footer__item">
                <a href="https://llm-d.slack.com" target="_blank" rel="noreferrer noopener" aria-label="Slack Icon">
                  <img class="slack" src="https://raw.githubusercontent.com/KPRoche/iconography/refs/heads/main/assets/slack-mark-white.png" alt="Slack Icon" width="30px" height="auto" margin="5px">
                </a>
              </li><li class="footer__item">
                <a href="https://inviter.co/llm-d-slack" target="_blank" rel="noreferrer noopener" aria-label="Inviter Icon">
                  <span class="button-link">Join our Slack</span>    
                  <img class="inviter" src="https://raw.githubusercontent.com/KPRoche/iconography/refs/heads/main/assets/inviter-logo.png" alt="Slack Inviter link" width="30px" height="auto" margin="5px">
                </a>
              </li><li class="footer__item">
                <a href="https://www.reddit.com/r/llm_d/" target="_blank" rel="noreferrer noopener" aria-label="Reddit Icon">
                  <img class="reddit" src="https://raw.githubusercontent.com/KPRoche/iconography/refs/heads/main/assets/reddit-mark-white.png" alt="Reddit Icon" width="30px" height="auto" margin="5px">
                </a>
              </li><li class="footer__item">
                <a href="https://x.com/_llm_d_" target="_blank" rel="noreferrer noopener" aria-label="X Icon">
                  <img class="x" src="https://raw.githubusercontent.com/KPRoche/iconography/refs/heads/main/assets/x-mark-white.png" alt="X Icon" width="30px" height="auto" margin="5px">
                </a>
              </li></ul></div></div></div></footer></div>
</body>
</html>